## Dashboards 
MG_DASHBOARDS_LOG_LEVEL=debug
MG_DASHBOARDS_HTTP_HOST=products
MG_DASHBOARDS_HTTP_PORT=9097
MG_DASHBOARDS_HTTP_SERVER_CERT=
MG_DASHBOARDS_HTTP_SERVER_KEY=
MG_DASHBOARDS_INSTANCE_ID=

#### Auth GRPC Client Config
MG_AUTH_GRPC_URL=auth:8181
MG_AUTH_GRPC_TIMEOUT=300s
MG_AUTH_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/auth-grpc-client.crt}
MG_AUTH_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/auth-grpc-client.key}
MG_AUTH_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

## Postgres
MG_DASHBOARDS_DB_HOST=products-db
MG_DASHBOARDS_DB_PORT=5432
MG_DASHBOARDS_DB_USER=magistrala
MG_DASHBOARDS_DB_PASS=magistrala
MG_DASHBOARDS_DB_NAME=magistrala
MG_DASHBOARDS_DB_SSL_MODE=disable
MG_DASHBOARDS_DB_SSL_CERT=
MG_DASHBOARDS_DB_SSL_KEY=
MG_DASHBOARDS_DB_SSL_ROOT_CERT=
MG_POSTGRES_MAX_CONNECTIONS=100

## UI
NEXTAUTH_SECRET=4WdW0Z0tAOyQ/ZAI3YLVV/wNu+yUZXBLDDQ3AGrgfJ4=
MAGISTRALA_BASE_URL=http://localhost:3000
MAGISTRALA_DOMAINS_URL=http://auth:8189
MAGISTRALA_USERS_URL=http://users:9002
MAGISTRALA_THINGS_URL=http://things:9000
MAGISTRALA_BOOTSTRAP_URL=http://bootstrap:9013
MAGISTRALA_CERTS_URL=http://certs:9019
MAGISTRALA_HTTP_ADAPTER_URL=http://http-adapter:8008
MAGISTRALA_READER_URL=http://timescale-reader:9011
MAGISTRALA_INVITATIONS_URL=http://invitations:9020
MAGISTRALA_DASHBOARDS_URL=http://products:9097/products
MAGISTRALA_JOURNAL_URL=http://journals:9021
MAGISTRALA_BILLING_URL=http://billing:9022
MAGISTRALA_GOOGLE_CLIENT_ID=
MAGISTRALA_GOOGLE_CLIENT_SECRET=
MAGISTRALA_GOOGLE_REDIRECT_URL=http://localhost/oauth/callback/google
MAGISTRALA_GOOGLE_STATE=pGXVNhEeKfycuBzk5InlSfMlEU9UrhlkTUOSqhsgDzXP2Y4RsN
MAGISTRALA_UI_NAME=Magistrala UI
NEXT_PUBLIC_BASE_URL=${MAGISTRALA_BASE_URL}
NEXT_PUBLIC_UI_STRIPE_PK=pk_test_51Nx4FgA1iGzEdinBptY1FUfIzttWcQAh3Njc9N5sH5JIPzOyvedliBBGgDykWFrjAHlGnvE7b1imuzFDEP4ijwMe003gkwSPkl
NEXT_PUBLIC_UI_STRIPE_RETURN_URL=http://localhost:3000/domain/billing

# Docker image tag
MG_RELEASE_TAG=latest
