include:
  - path:
      - ./docker/docker-compose.products.yml

networks:
  washykk-base-net:
    driver: bridge

services:
  next-app:
    image: ghcr.io/washykk/ui/ui:latest
    container_name: washykk-ui
    restart: always
    ports:
      - 3000:3000
    networks:
      - washykk-base-net
    environment:
      VARIABLE: ${VARIABLE}
