include:
  - path:
      - ./docker/docker-compose.products.yml

networks:
  washykk-base-net:
    driver: bridge

services:
  next-app:
    image: ghcr.io/washykk/ui/ui:latest
    container_name: washykk-ui
    restart: always
    ports:
      - 3000:3000
    networks:
      - washykk-base-net
    environment:
      NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
      MAGISTRALA_DOMAINS_URL: ${MAGISTRALA_DOMAINS_URL}
      MAGISTRALA_THINGS_URL: ${MAGISTRALA_THINGS_URL}
      MAGISTRALA_USERS_URL: ${MAGISTRALA_USERS_URL}
      MAGISTRALA_BOOTSTRAP_URL: ${MAGISTRALA_BOOTSTRAP_URL}
      MAGISTRALA_CERTS_URL: ${MAGISTRALA_CERTS_URL}
      MAGISTRALA_HTTP_ADAPTER_URL: ${MAGISTRALA_HTTP_ADAPTER_URL}
      MAGISTRALA_READER_URL: ${MAGISTRALA_READER_URL}
      MAGISTRALA_INVITATIONS_URL: ${MAGISTRALA_INVITATIONS_URL}
      MAGISTRALA_DASHBOARDS_URL: ${MAGISTRALA_DASHBOARDS_URL}
      MAGISTRALA_JOURNAL_URL: ${MAGISTRALA_JOURNAL_URL}
      MAGISTRALA_BILLING_URL: ${MAGISTRALA_BILLING_URL}
      MAGISTRALA_GOOGLE_CLIENT_ID: ${MAGISTRALA_GOOGLE_CLIENT_ID}
      MAGISTRALA_GOOGLE_CLIENT_SECRET: ${MAGISTRALA_GOOGLE_CLIENT_SECRET}
      MAGISTRALA_GOOGLE_REDIRECT_URL: ${MAGISTRALA_GOOGLE_REDIRECT_URL}
      MAGISTRALA_GOOGLE_STATE: ${MAGISTRALA_GOOGLE_STATE}
      MAGISTRALA_UI_NAME: ${MAGISTRALA_UI_NAME}
      NEXTAUTH_URL: ${MAGISTRALA_BASE_URL}
      MAGISTRALA_BASE_URL: ${MAGISTRALA_BASE_URL}
      NEXT_PUBLIC_BASE_URL: ${NEXT_PUBLIC_BASE_URL}
      NEXT_PUBLIC_UI_STRIPE_PK: ${NEXT_PUBLIC_UI_STRIPE_PK}
      NEXT_PUBLIC_UI_STRIPE_SK: ${NEXT_PUBLIC_UI_STRIPE_SK}
